{
  "name": "Trader Timer",
  "short_name": "Trader Timer",
  "description": "ローソク足確定を音声で知らせるトレード用タイマーアプリ。",
  "start_url": "/trader-timer/",
  "scope": "/trader-timer/",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#111315",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
